<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 13.0px Menlo; color: #000088; -webkit-text-stroke: #000088}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 13.0px Menlo; color: #313131; -webkit-text-stroke: #313131}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 13.0px Menlo; color: #313131; -webkit-text-stroke: #313131; min-height: 15.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #313131; -webkit-text-stroke: 0px #313131}
    span.s3 {font-kerning: none; color: #000088; -webkit-text-stroke: 0px #000088}
  </style>
</head>
<body>
<p class="p1"><span class="s1">//Michael Quach</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">   </span></span><span class="s1">&lt;head&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s3">&lt;title&gt;</span><span class="s1">Title Page</span><span class="s3">&lt;/title&gt;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">   </span></span><span class="s1">&lt;/head&gt;</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">   </span></span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">   </span></span><span class="s1">&lt;body&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span>Hello World!</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">   </span></span><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
